# gandalf-fx

./: .gitignore  candleData.properties  configCSV.properties  pom.xml
src/main/java/com/garloinvest/gandalf/: GandalfFXApp.java
src/main/java/com/garloinvest/gandalf/config/: GandalfFXConfig.java
src/main/java/com/garloinvest/gandalf/constants/: GlobalConstants.java
src/main/java/com/garloinvest/gandalf/indicator/oanda/service/: FXCandle.java  FXPosition.java  FXPrice.java
src/main/java/com/garloinvest/gandalf/indicator/oanda/service/impl/: FXCandleImpl.java  FXPositionImpl.java  FXPriceImpl.java
src/main/java/com/garloinvest/gandalf/reporter/oanda/service/: ReporterCSV.java
src/main/java/com/garloinvest/gandalf/reporter/oanda/service/impl/: ReporterCSVImpl.java
src/main/java/com/garloinvest/gandalf/rules/oanda/service/: OandaBuyRuleService.java
src/main/java/com/garloinvest/gandalf/rules/oanda/service/impl/: OandaBuyRuleServiceImpl.java
src/main/java/com/garloinvest/gandalf/searcher/oanda/connection/: OandaConnectionFXPractice.java
src/main/java/com/garloinvest/gandalf/searcher/oanda/dto/: OandaInstrumentCandlestick.java  OandaInstrumentPrice.java
src/main/java/com/garloinvest/gandalf/searcher/oanda/service/: OandaRouter.java
src/main/java/com/garloinvest/gandalf/searcher/oanda/service/impl/: OandaRouterImpl.java
src/main/java/com/garloinvest/gandalf/trader/service/: TraderOperation.java  TraderSchedule.java
src/main/java/com/garloinvest/gandalf/trader/service/impl/: TraderOperationImpl.java  TraderScheduleImpl.java
src/main/java/com/garloinvest/gandalf/util/: DateUtil.java
src/main/resources/: application.properties  logback.xml  oanda.properties  urls.properties
src/test/java/com/garloinvest/gandalf/config/: GandalfFXTestConfiguration.java
src/test/java/com/garloinvest/gandalf/indicator/oanda/service/: FXCandleTest.java
src/test/java/com/garloinvest/gandalf/reporter/oanda/service/: ReporterCSVTest.java
src/test/java/com/garloinvest/gandalf/searcher/oanda/service/: OandaRouterTest.java
src/test/resources/: test.properties
